---
layout: home
# articles:
#   excerpt_type: html
---
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Coming Soon</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
            
        }
        
        body{
            text-align: center;
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
        
        #page-container {
          position: relative;
          min-height: 100vh;
        }
        
        #content-wrap {
          padding-bottom: 2.5rem;    /* Footer height */
        }
        
        #footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 2.5rem;            /* Footer height */
        }
        
        
    </style>
</head>
<body id="page-container">
    <div id="content-wrap">
        <footer id="footer">
            <p style="font-size:9px"><a href="https://beian.miit.gov.cn/" style="color:#333333">苏ICP备2020066347号-1</a> </p>
        </footer>
    </div>
</body>
</html>
